<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: white;
                font-size: 18px;
                margin-top: 100px;
            }
            button{
                background-color: purple;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 30px;
                margin: 20px;
            }
            input{
                width: 70%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 80px;
                border-radius: 30px;
                border: 2px solid purple;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;
            }
            .container{
                padding: 50px;
                background-color: white;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:visited{
                color: purple;
            }
        </style>
    </head>
    <body>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
		        <input type='text' placeholder="Enter your full name" name='full_name' required><br>
            	<input type="email" placeholder="Enter your email adress" name="email" float="right"  required><br>  
            	<input type="password" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Register</b></button><br>     
            	Already have an account? <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html>